apiVersion: v1
data:
  password: cm9vdA==
  username: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2023-10-02T08:53:23Z"
  name: db-secrets
  namespace: default
  resourceVersion: "19063"
  uid: 397d8a00-4dd4-4b7d-aa86-17d50cdf44dd
type: Opaque
